LoadPlugin match_regex
LoadPlugin aggregation

<Plugin aggregation>
	<Aggregation>
		Plugin memory
		Type percent
		TypeInstance "/(free|cached)/"
		GroupBy Host
		SetPlugin memory
		SetPluginInstance ""
		SetTypeInstance available
		CalculateSum true
	</Aggregation>
</Plugin>

<Chain threshold_only>
	<Target write>
		Plugin aggregation threshold
	</Target>
	Target stop
</Chain>

<Chain PostCache>
	<Rule ignore_memory_percent>
		<Match regex>
			Plugin memory
			Type percent
		</Match>
		<Target jump>
			Chain threshold_only
		</Target>
	</Rule>
	Target write
</Chain>

PostCacheChain PostCache
